{
    "name": "maciej-sz/nbp-php",
    "description": "API for accessing Polish National Bank (NBP - Narodowy Bank Polski) currency and commodities exchange rates",
    "keywords": ["nbp", "currency", "money", "commodity", "gold", "exchange", "rate", "rates"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Szopiński",
            "email": "maciej.sz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MaciejSz\\Nbp\\": "src/"
        },
        "files": [
            "src/Shared/Domain/DateFormatter/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MaciejSz\\Nbp\\Test\\Unit\\": "tests/unit/",
            "MaciejSz\\Nbp\\Test\\Functional\\": "tests/functional/",
            "MaciejSz\\Nbp\\Test\\Integration\\": "tests/integration/",
            "MaciejSz\\Nbp\\Test\\E2e\\": "tests/e2e/",
            "MaciejSz\\Nbp\\Test\\Fixtures\\": "tests/fixtures/src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.9",
        "phpunit/phpunit": "^9.6",
        "qossmic/deptrac": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.16",
        "phpstan/phpstan": "^1.10",
        "donatj/mock-webserver": "^2.6",
        "symfony/http-client": "^7.2",
        "symfony/cache": "^7.2"
    },
    "suggest": {
        "psr/cache": "Allows local cache",
        "symfony/http-client": "Symfony HTTP Transport layer"
    },
    "scripts": {
        "test": "vendor/bin/phpunit -vv --testsuite unit,functional,integration",
        "test-all": "vendor/bin/phpunit -vv --testsuite unit,functional,integration,e2e",
        "test-coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-html var/coverage/html-report -vv --testsuite unit,functional,integration,e2e",
        "cs-check": "vendor/bin/php-cs-fixer check --config=./.php-cs-fixer.dist.php --diff --allow-risky=yes",
        "cs-fix": "vendor/bin/php-cs-fixer fix --config=./.php-cs-fixer.dist.php --diff --allow-risky=yes",
        "phpstan": "vendor/bin/phpstan",
        "deptrac": "vendor/bin/deptrac",
        "analyse": [
            "@cs-check",
            "@phpstan",
            "@deptrac"
        ],
        "pre-commit-checks": [
            "@analyse",
            "@test-all"
        ]
    }
}
